{
  "name": "artikov-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio Built using MERN stack",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artikov",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1"
  }
}
